{
  "name": "coinbitclub-frontend-premium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:tailwind": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fix-all": "npm run lint:fix && npm run format",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "preview": "next start",
    "setup": "yarn install && yarn build",
    "type-check": "tsc --noEmit",
    "test": "yarn test:unit && yarn test:e2e",
    "diagnose": "node scripts/diagnose-project.js",
    "fix": "node scripts/fix-project.js",
    "test-suite": "node scripts/test-suite.js",
    "prepare-deploy": "node scripts/prepare-deploy.js",
    "deploy": "npm run prepare-deploy && vercel --prod",
    "deploy-safe": "npm run fix && npm run test-suite && npm run build && vercel --prod"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "next": "14.2.30",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "openai": "^5.10.2",
    "pg": "^8.16.3",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
