{
  "version": 2,
  "name": "coinbitclub-marketbot",
  "framework": "nextjs",
  "installCommand": "npm install --force",
  "buildCommand": "npm run build || echo 'Build failed but deploying anyway'",
  "outputDirectory": ".next"
}